item.fob_watch.name=Fob Watch

regeneration.info.red=Red
regeneration.info.green=Green
regeneration.info.blue=Blue
regeneration.info.primary=Primary
regeneration.info.secondary=Secondary
regeneration.info.undo=Undo
regeneration.info.default=Default

regeneration.messages.now_timelord=You are now a timelord!
regeneration.messages.regen_or_die=Regenerate now or you will die!
regeneration.messages.remaining_regens.status=Remaining Regenerations:
regeneration.messages.remaining_regens.notification=You are regenerating! You have %s regenerations left.
regeneration.messages.gained_regens=You've received %s regenerations from the Fob Watch
regeneration.messages.grace=You have entered a grace period of 15 minutes
regeneration.messages.choice=Press %s for grace period, %s to regenerate immediately!

regeneration.messages.numsuffix.1=st
regeneration.messages.numsuffix.2=nd
regeneration.messages.numsuffix.3=rd
regeneration.messages.numsuffix.ext=th

regeneration.messages.transfer.success=You've transferred one of your regenerations into the watch
regeneration.messages.transfer.full_watch=You can't store anymore regenerations in this watch!
regeneration.messages.transfer.empty_watch=This watch is empty!
regeneration.messages.transfer.max_regens=You already have the maximum number of regenerations
regeneration.messages.transfer.no_regens=You don't have any regenerations left to transfer

regeneration.subtitles.fob_watch=Fob Watch opening
regeneration.subtitles.regeneration=Regeneration energy
regeneration.subtitles.hand_glow=Glowing hands
regeneration.subtitles.heart_beat=Heartbeat
regeneration.subtitles.critical_stage=Critical grace stage

regeneration.keybinds.grace=Enter grace period
regeneration.keybinds.just_regen=Regenerate immediately

config.regeneration.max_regens=Amount of regenerations per cycle
config.regeneration.start_as_timelord=Start a world as a timelord
config.regeneration.fiery_regen=Fiery regeneration
config.regeneration.regenerative_kill_range=Regeneration kill range
config.regeneration.regenerative_knockback=Regeneration knockback
config.regeneration.regenerative_knockback_range=Regeneration knockback range
config.regeneration.post_regen_duration=Post-regeneration effect duration
config.regeneration.post_regenerationEffect_level=Post-regeneration effect level
config.regeneration.reset_hunger=Reset hunger
config.regeneration.reset_oxygen=Reset oxygen
config.regeneration.absorbtion_level=Amount of extra hearts post-regen
config.regeneration.lose_power_on_mid_regen_death=Lose timelord if killed mid-regeneration
config.regeneration.loot_regex=Loot pool matcher
config.regeneration.disable_loot=Disable Fob Watch loot
config.regeneration.regeneration_knocksback_players=Regeneration knocks back players
config.regeneration.regeneration_kills_players=Regeneration kills players

regeneration.damagesrc.regen_energy=&s was blasted by Regeneration Energy!

regeneration.commands.debug.usage=<solace|regen|open> [amount]

regeneration.trait.current=Current Trait:
regeneration.trait.messages.clumsy=Clumsy
regeneration.trait.messages.hunger=Hungry
regeneration.trait.messages.night_vision=Night Vision
regeneration.trait.messages.none=You have not received a trait. You are normal.
regeneration.trait.messages.speed=Speed
regeneration.trait.messages.pycho=Pyschopath
regeneration.trait.messages.sentimental=Sentimental
regeneration.trait.messages.health=Extended Health
regeneration.trait.messages.strong=Strength
regeneration.trait.messages.psycho=Psycho
