category.regeneration=Regeneration
item.fob_watch.name=Fob Watch
category.loot=Loot settings

regeneration.info.customizer=Customizer
regeneration.info.red=Red
regeneration.info.green=Green
regeneration.info.blue=Blue
regeneration.info.primary=Primary Color
regeneration.info.secondary=Secondary Color
regeneration.info.save=Save
regeneration.info.reset=Reset

regeneration.messages.nowTimelord=You are now a timelord!
regeneration.messages.regenOrDie=Regenerate now or you will die!
regeneration.messages.remainingRegens.status=Remaining Regenerations:
regeneration.messages.remainingRegens.notification=You're regenerating for the %s time, you have %s regenerations left.
regeneration.messages.gainedRegens=You've received %s regenerations from the Fob Watch
regeneration.messages.grace=You have entered a grace period of 15 minutes

regeneration.messages.numsuffix.1=st
regeneration.messages.numsuffix.2=nd
regeneration.messages.numsuffix.3=rd
regeneration.messages.numsuffix.ext=th

regeneration.messages.transfer.success=You've transferred one of your regenerations into the arch
regeneration.messages.transfer.fullWatch=You can't store anymore regenerations in this watch!
regeneration.messages.transfer.emptyWatch=This watch is empty!
regeneration.messages.transfer.fullCycle=You already have a full cycle of regenerations
regeneration.messages.transfer.emptyCycle=You don't have any regenerations left to transfer

regeneration.subtitles.fob_watch=Fob Watch opening
regeneration.subtitles.regeneration=Regeneration energy
regeneration.subtitles.hand_glow=Glowing hands
regeneration.subtitles.heart_beat=Heartbeat
regeneration.subtitles.critical_stage=Critical grace stage

regeneration.keybinds.grace=Enter grace period
regeneration.keybinds.just_regen=Regenerate immediately



regeneration.current_trait=Current Trait:
trait.messages.clumsy=Clumsy
trait.messages.hunger=Hungry
trait.messages.night_vision=Night Vision
trait.messages.none=You have not received a trait. You are normal.
trait.messages.speed=Speed
trait.messages.pycho=Pyschopath
trait.messages.sentimental=Sentimental
trait.messages.health=Extended Health
trait.messages.strong=Strength
trait.messages.psycho=Psycho
