category.loot=Loot settings
category.regeneration=Regeneration

item.fob_watch.name=Fob Watch

regeneration.info.blue=Blue
regeneration.info.customizer=Customizer
regeneration.info.green=Green
regeneration.info.primary=Primary Color
regeneration.info.red=Red
regeneration.info.save=Save
regeneration.info.secondary=Secondary Color

regeneration.messages.alreadyTimelord=You're already a timelord!
regeneration.messages.becomeTimelord=You've become a timelord!
regeneration.messages.gainedRegenerations=You've received %s regenerations from the Fob Watch
regeneration.messages.regen_or_die=Regenerate now! or you will die!

regeneration.messages.numsuffix.0=st
regeneration.messages.numsuffix.1=nd
regeneration.messages.numsuffix.2=rd
regeneration.messages.numsuffix.ext=th

regeneration.messages.regenLeft=Regenerations left: %s
regeneration.messages.regenLeftExt=You're regenerating for the %s time, you have %s regenerations left.

regeneration.messages.transfer.emptyArch=This arch is empty!
regeneration.messages.transfer.emptyCycle=You don't have any regenerations left to transfer
regeneration.messages.transfer.fullArch=You can't store anymore regenerations in this arch
regeneration.messages.transfer.fullCycle=You already have a full cycle of regenerations
regeneration.messages.transfer=You've transferred one of your regenerations into the arch

regeneration.subtitles.regeneration=Regeneration energy
regeneration.subtitles.fob_watch=Chameleon Arch opening
menu.regeneration=Regeneration Customizer

trait.messages.clumsy=Watch your things! You now have the clumsy trait...
trait.messages.hunger=You have gained the Hungry Trait!
trait.messages.night_vision=You have gained the Night Vision Trait!
trait.messages.none=You have not received a trait. You are normal.
trait.messages.speed=You have gained the Speed Trait!
trait.messages.strength=You have gained the Strength Trait!
trait.messages.pycho=Pyschopath
trait.messages.sentimental=Sentimental

regeneration.info.reset=Reset
regeneration.messages.gainedRegens=You've received %s regenerations from the Fob Watch
regeneration.messages.transfer.emptystack=This arch is empty!
regeneration.messages.transfer.fullstack=You can't store anymore regenerations in this arch!
regeneration.messages.grace=You have entered a grace period of 15 minutes
regeneration.messages.must_have_regens=You must have regenerations to use.

trait.messages.no_trait=No trait gained!

regeneration.current_trait=Current Trait: