item.fob_watch.name=Fob Watch
item.lindos_vial.name=Lindos Vial
superpower.timelord.name=Timelord

regeneration.gui.red=Red
regeneration.gui.green=Green
regeneration.gui.blue=Blue
regeneration.gui.primary=Primary
regeneration.gui.secondary=Secondary
regeneration.gui.undo=Undo
regeneration.gui.default=Default
regeneration.gui.open_folder=Skin Dir
regeneration.gui.reset_skin=Reset Skin
regeneration.gui.infinite_regenerations=Infinite Regeneration Mode
regeneration.gui.remaining_regens.status=Remaining Regenerations:

regeneration.messages.now_timelord=You are now a Time lord!
regeneration.messages.gained_regens=You've received %s regenerations from the Fob Watch

regeneration.messages.empty_vial=This vial does not have enough Lindos to trigger a regeneration!

regeneration.messages.transfer.success=You've transferred one of your regenerations into the watch
regeneration.messages.transfer.full_watch=You can't store anymore regenerations in this watch!
regeneration.messages.transfer.empty_watch=This watch is empty!
regeneration.messages.transfer.max_regens=You already have the maximum number of regenerations
regeneration.messages.transfer.no_regens=You don't have any regenerations left to transfer

regeneration.subtitles.fob_watch=Fob Watch opening
regeneration.subtitles.regeneration=Regeneration energy
regeneration.subtitles.hand_glow=Glowing hands
regeneration.subtitles.heart_beat=Heartbeat
regeneration.subtitles.critical_stage=Critical grace stage
regeneration.subtitles.fob_watch_dialogue=Fob Watch Dialogue
regeneration.subtitles.regeneration_breath=Regeneration Breath

regeneration.keybinds.regenerate=Regenerate
regeneration.commands.debug.usage=<fastforward|setregens|open> [amount]

regeneration.damagesrc.regen_energy=%s was blasted by Regeneration Energy!
regeneration.damagesrc.regen_heal=%s died by donating too much Regeneration energy...
regeneration.damagesrc.regen_crit=%s died from holding in their regeneration for too long
regeneration.damagesrc.theft=%s had their body stolen!
regeneration.damagesrc.lindos=%s consumed lindos hormones! They are reborn!

regeneration.toast.regenerated=You have regenerated!
regeneration.toast.regenerations_left=%s regenerations left
regeneration.toast.enter_critical=You are going critical
regeneration.toast.enter_critical.sub=%s minutes left...
regeneration.toast.timelord=You are now a Time lord!
regeneration.toast.to_use=You have %s lives now!
regeneration.messages.jar_amount=This container currently contains %s Lindos!
regeneration.messages.jar_inuse=This is in use!
tile.regeneration.hand_jar.name=Hand in a Jar

regeneration.messages.regen_chat_message=%s is regenerating...
regeneration.messages.warning.grace=You are in a state of grace, press %s to regenerate!
regeneration.messages.warning.grace_critical=You are near death, press %s to regenerate!
regeneration.messages.regen_delayed=Regeneration delayed!
regeneration.messages.regen_warning=Punch a block to delay your regeneration further
regeneration.messages.theft=You stole the body of %s!
regeneration.messages.jar=You have gained a Regeneration from harvested lindos!
regeneration.messages.jar_not_enough=There is not enough Lindos in this jar! [100 Lindos = 1 free Regeneration]
regeneration.messages.jar_no_break=You cannot break this Jar while it has %s Lindos Energy!

config.regeneration.max_regens=Amount of regenerations per cycle
config.regeneration.free_regens=Free regenerations
config.regeneration.first_start_gift_only=Starting gift is first-time only
config.regeneration.lose_regens_on_death=Lose your regenerations if you get killed
config.regeneration.infinite_regenerations=Infinite Regenerations
config.regeneration.regen_messages=Send 'regenerating' death messages
config.regeneration.fiery_regen=Fiery regeneration
config.regeneration.regeneration_fire_immunity=Regeneration fire immunity
config.regeneration.perspective=Change perspective
config.regeneration.update_checker=Enable update checker
config.regeneration.fob_recipe=Fob Watch crafting
config.regeneration.hand_change=Change hand

config.regeneration.regeneration_kills_players=Regeneration kills players
config.regeneration.regeneration_knocksback_players=Regeneration knocks back players
config.regeneration.regenerative_kill_range=Regeneration kill range
config.regeneration.regenerative_knockback=Regeneration knockback
config.regeneration.regenerative_knockback_range=Regeneration knockback range

config.regeneration.post_regen_duration=Post-regeneration effect duration
config.regeneration.post_regenerationEffect_level=Post-regeneration effect level
config.regeneration.reset_hunger=Reset hunger
config.regeneration.reset_oxygen=Reset oxygen
config.regeneration.absorbtion_level=Amount of extra hearts post-regen

config.regeneration.loot_regex=Loot pool matcher
config.regeneration.disable_loot=Disable Fob Watch loot

config.regeneration.grace.gracePeriodLength=Grace period length
config.regeneration.grace.criticalPhaseLength=Critical phase length
config.regeneration.grace.criticalDamageChance=Critical damage chance
config.regeneration.grace.handGlowTriggerDelay=Hand glow trigger delay
config.regeneration.grace.handGlowInterval=Hand glow interval

config.regeneration.compat.lccore.disable_superpower=Disable regeneration while superpowered
config.regeneration.compat.lccore.size_changing=LucraftCore Size Changing
config.regeneration.compat.lccore.size_changing_min=Size Change Minimum
config.regeneration.compat.lccore.size_changing_max=Size Change Maximum
config.regeneration.compat.lccore.radiation_immunity=Timelords immune to Radiation
config.regeneration.compat.tardis.tardis_damage=Damage Tardis on Regeneration

config.regeneration.skins.model_preference=Preferred skin model
config.regeneration.skins.changemyskin=Skin changing
config.regeneration.skins.download_url=Download url
regeneration.messages.not_alive=You cannot transfer regens in this state!
config.regeneration.category.compat=Mod integrations
config.regeneration.category.compat.tardis=Tardis Mod
config.regeneration.category.compat.lccore=Lucraft Core
config.regeneration.category.grace=Grace Period
config.regeneration.category.loot=Loot Settings
config.regeneration.category.skins=Skin changing
config.regeneration.category.on_regen=When Regenerating
config.regeneration.category.post_regen=Post regeneration
config.regeneration.skins.folder=Skin Regeneration folder
config.regeneration.post_grater=Create fall damage crator?

traits.athlete.name=Athletic genes! (You can run faster!)
traits.boring.name=Lazy genes! (You're useless!)
traits.dumb.name=Dumb genes! (Less XP!)
traits.lucky.name=Lucky genes! (More XP!)
traits.swimmer.name=Swimming genes! (Swim freely in Water!)
traits.hydrophobic.name=Hydrophobic genes! (You hate the Water!)
traits.tough.name=Strong genes! (You deal more damage in a punch!)
traits.fire.name=Non-flammable genes! (You're immune to fire!)
traits.hunger.name=Hunger genes! (You starve faster!)
traits.nightvision.name=Bat genes! (You can see in the Dark!)
traits.wallclimbing.name=Spider Genes! (You can climb walls!)
traits.repel_arrow.name=Thick Skinned Genes (Arrows bounce off you!)

nbt.item.lindos=Lindos Energy: %s
regeneration.messages.no_water=This Vial has no water...
regeneration.messages.cannot_use=You cannot use this right now!
message.regeneration.healed=You have given %s some of your Regeneration Energy!
nbt.item.water=Has water: %s
nbt.item.water_filled=You have now filled this Vial with Water
nbt.item.water_already_filled=This Vial already has water in it

regeneration.advancement.regeneration=Change my dear...
regeneration.advancement.regeneration.desc=Regenerate for the First time!
regeneration.advancement.change_refusal=I. WILL. NOT. CHANGE!
regeneration.advancement.change_refusal.desc=Punch a block to delay your regeneration!
regeneration.advancement.critical=Your song is ending...
regeneration.advancement.critical.desc=Refuse to Regenerate up till the point of near death...
regeneration.advancement.lindos_vial=Lindos!
regeneration.advancement.lindos_vial.desc=Craft a Lindos Vial!
regeneration.messages.reduced_dmg=Reduced Damage due to Post Regen State!
regeneration.messages.fall_dmg=Fall damage reduced due to post regen state! Although you're gonna feel sick..
regeneration.messages.post_ended=Your Regeneration process is now entirely completed!
regeneration.messages.fast_forward_cmd_fail=Nothing to fast forward to.
regeneration.messages.cant_glow=You cannot activate a glowing hand without being in a grace period
regeneration.gui.back=Back
regeneration.gui.previous=<
regeneration.gui.next=>
regeneration.gui.customize=Customize
regeneration.gui.preference_model=Preferred skin type: %s
regeneration.messages.info_trait=Trait:
regeneration.keybinds.regenerate_forced=Force Regen!

entity.fob.name=Item
entity.lindos.name=Lindos particles