item.chameleonArch.name=Arche de Caméléon
regeneration.info.primary=Couleur primaire
regeneration.info.secondary=Couleur secondaire
regeneration.info.textured=Régénération texturée ?

regeneration.subtitles.regeneration=Énergie de régénération
regeneration.subtitles.timey_wimey=Woosh Spatio-Temporel
regeneration.messages.traitsDisabled=TRAITS DESACTIVÉS
regeneration.messages.becomeTimelord=Vous devenez un Seigneur du Temps!
regeneration.messages.alreadyTimelord=Vous êtes déjà un Seigneur du Temps!
regeneration.messages.gainedRegenerations=Vous avez reçu %s régénérations de l'Arche de Caméléon
regeneration.messages.regenLeft=Régénérations restantes: %s
regeneration.messages.regenLeftExt=Vous vous régénérez pour la %s fois, il vous reste %S régénération(s).
regeneration.messages.numsuffix.0=ére
regeneration.messages.numsuffix.1=ème
regeneration.messages.numsuffix.2=ème
regeneration.messages.numsuffix.ext=ème
regeneration.messages.newLife=Vous avez une nouvelle vie avec de nouveau traits : %s.
regeneration.messages.transfer=Vous avez transféré une de vos régénérations dans l'Arche
regeneration.messages.transfer.fullArch=Vous ne pouvez plus stocker de régénération dans l'Arche
regeneration.messages.transfer.emptyArch=Cette Arche est vide !
regeneration.messages.transfer.fullCycle=Vous avez déjà un cycle complet de régénérations
regeneration.messages.transfer.emptyCycle=Vous n'avez plus de régénération à transférer

trait.messages.strength=Vous avez reçu le trait de Force!
trait.messages.speed=Vous avez reçu le trait de Vitesse!
trait.messages.night_vision=Vous avez reçu le trait de Nyctalopie!
trait.messages.hunger=Vous avez reçu le trait de Famine!
trait.messages.none=Vous n'avez reçu aucun trait, vous êtes banal.
trait.messages.clumsy=Faites attention! Vous avez reçu le trait de Maladresse...

regeneration.info.customizer=Personnalisateur
regeneration.info.save=Sauvegarder
regeneration.info.red=Rouge
regeneration.info.green=Vert
regeneration.info.blue=Bleu
