item.chameleonarch.name=Chameleon Arch
regeneration.abilities.bouncy.desc=Zorgt voor minder valschade.
regeneration.abilities.bouncy.name=Eigenschap: Bouncy
regeneration.abilities.clumsy.desc=Spring minder hoog.
regeneration.abilities.clumsy.name=Eigenschap: Onhandig
regeneration.abilities.dumb.desc=Krijg xp trager.
regeneration.abilities.dumb.name=Eigenschap: Dom
regeneration.abilities.flimsy.desc=Minder weerstand tegen terugslag.
regeneration.abilities.flimsy.name=Eigenschap: Dun
regeneration.abilities.frail.desc=Verwijdert armor ten alle tijden.
regeneration.abilities.frail.name=Eigenschap: Teer
regeneration.abilities.lucky.desc=Verhoogt de kansen op buit bij vissen en andere.
regeneration.abilities.lucky.name=Eigenschap: Geluk
regeneration.abilities.obvious.desc=Vijanden zullen je meer dan normaal waarnemen.
regeneration.abilities.obvious.name=Eigenschap: Duidelijk
regeneration.abilities.quick.desc=Verhoogt je snelheid (Blijvend).
regeneration.abilities.quick.name=Eigenschap: Snel
regeneration.abilities.rigid.desc=Zorgt voor meer valschade.
regeneration.abilities.rigid.name=Eigenschap: Stijf
regeneration.abilities.slow.desc=Vertraagt je snelheid (Blijvend).
regeneration.abilities.slow.name=Eigenschap: Traag
regeneration.abilities.smart.desc=Krijg xp sneller.
regeneration.abilities.smart.name=Eigenschap: Slim
regeneration.abilities.sneaky.desc=Vijanden zullen je minder goed waarnemen.
regeneration.abilities.sneaky.name=Eigenschap: Gluiperig
regeneration.abilities.spry.desc=Spring hoger.
regeneration.abilities.spry.name=Eigenschap: Levendig
regeneration.abilities.strong.desc=Sla harder.
regeneration.abilities.strong.name=Eigenschap: Sterk
regeneration.abilities.sturdy.desc=Meer weerstand tegen terugslag.
regeneration.abilities.sturdy.name=Eigenschap: Fors
regeneration.abilities.thickskinned.desc=Geeft een kleine hoeveelheid armor.
regeneration.abilities.thickskinned.name=Eigenschap: Dikke Huid
regeneration.abilities.tough.desc=Geeft een kleine hoeveelheid health.
regeneration.abilities.tough.name=Eigenschap: Stoer
regeneration.abilities.unhealthy.desc=Verwijdert een hoeveelheid health.
regeneration.abilities.unhealthy.name=Eigenschap: Ongezond
regeneration.abilities.unlucky.desc=Verkleint de kans op buit bij vissen en andere.
regeneration.abilities.unlucky.name=Eigenschap: Ongelukkig
regeneration.abilities.weak.desc=Sla minder hard.
regeneration.abilities.weak.name=Eigenschap: Zwak
regeneration.info.primary=Primaire Kleur
regeneration.info.secondary=Secundaire Kleur
regeneration.info.textured=getextureerde Regeneratie?
regeneration.messages.alreadyTimelord=Je bent al een timelord!
regeneration.messages.becomeTimelord=Je bent een timelord geworden!
regeneration.messages.gainedRegenerations=Je hebt %s regeneraties gekregen via de Chameleon Arch.
regeneration.messages.newLife=Je hebt een nieuw leven, met nieuwe kenmerken: %s.
regeneration.messages.numsuffix.0=ste
regeneration.messages.numsuffix.1=de
regeneration.messages.numsuffix.2=de
regeneration.messages.numsuffix.ext=ste
regeneration.messages.regenLeft=Regeneraties over: %s
regeneration.messages.regenLeftExt=Je regenereert voor de %s keer, Je hebt %s regeneraties over.
regeneration.messages.traitsDisabled=EIGENSCHAPPEN ZIJN NIET INGESCHAKELD.
regeneration.messages.transfer.emptyArch=De Arch is leeg!
regeneration.messages.transfer.emptyCycle=Je hebt geen regeneraties over om over te zetten!
regeneration.messages.transfer.fullArch=Je kan geen regeneraties meer in de Arch bewaren.
regeneration.messages.transfer.fullCycle=Je hebt al een volle cyclus regeneraties!
regeneration.messages.transfer=Je hebt een van je regeneraties in de Arch overgezet.
regeneration.subtitles.regeneration=Regeneratie energyie
regeneration.subtitles.timey_wimey=Timey Wimey Woosh
superpower.Timelord.name=Timelord