#PARSE_ESCAPES
item.fob_watch.name=Карманные часы
item.lindos_vial.name=Флакон Линдос
item.hand.name=Рука %s
regeneration.gui.red=Красный
regeneration.gui.green=Зеленый
regeneration.gui.blue=Синий
regeneration.gui.primary=Главная
regeneration.gui.secondary=Второстепенная
regeneration.gui.undo=Отменить
regeneration.gui.default=Тип по умолчанию
regeneration.gui.open_folder=Обзор
regeneration.gui.skin_choice=Выберите следующее воплощение
regeneration.gui.save=Сохранить
regeneration.gui.next_incarnation=Выберите следующее воплощение
regeneration.gui.reset_skin=Сбросить скин
regeneration.gui.infinite_regenerations=Режим бесконечных регенераций
regeneration.gui.remaining_regens.status=Осталось регенераций:
regeneration.gui.color_gui=Выбор цвета
regeneration.gui.close=Закрыть
regeneration.gui.type=Тип: %s
regeneration.gui.force_alex=Модель Алекс
regeneration.gui.force_steve=Модель Стив

regeneration.messages.now_timelord=Теперь вы Повелитель Времени!
regeneration.messages.gained_regens=Вы получили %s регенераций из Карманных часов!
regeneration.messages.new_skin=Ваш скин изменится при следующей регенерации!

regeneration.messages.empty_vial=В этом флаконе не хватает Линдоса, чтобы вызвать регенерацию!

regeneration.messages.transfer.success=Вы перенесли одну из своих регенераций в часы
regeneration.messages.transfer.full_watch=Вы больше не можете сохранять регенерации в этих часах!
regeneration.messages.transfer.empty_watch=Эти часы пустые!  
regeneration.messages.transfer.max_regens=У вас уже есть максимальное количество регенераций
regeneration.messages.transfer.no_regens=У вас нет регенераций, которые можно перенести

regeneration.subtitles.fob_watch=Карманные часы открываются 
regeneration.subtitles.regeneration=Энергия регенерации
regeneration.subtitles.hand_glow=Сияющая рука
regeneration.subtitles.heart_beat=Сердцебиение
regeneration.subtitles.critical_stage=Стадия критической благодати
regeneration.subtitles.fob_watch_dialogue=Диалог карманных часов
regeneration.subtitles.regeneration_breath=Дыхание регенерации

regeneration.keybinds.regenerate=Регенерировать
regeneration.commands.debug.usage=<fastforward|setregens|open> [amount]

regeneration.damagesrc.regen_energy=%s был взорван энергией регенерации!
regeneration.damagesrc.regen_heal=%s умер из-за слишком большого количества энергии регенерации...
regeneration.damagesrc.regen_crit=%s умерл от слишком длительного удержания в процессе регенерации
regeneration.damagesrc.theft=Тело %s было украдено!
regeneration.damagesrc.lindos=%s потребил гормоны Линдос! Они возрождаются!
regeneration.damagesrc.regen_killed=%s был убит в середине регенерации ....

regeneration.toast.regenerated=Вы регенерировали!
regeneration.toast.regenerations_left=%s регенераций осталось            
regeneration.toast.enter_critical=Вы идете к концу...
regeneration.toast.enter_critical.sub=%s минут осталось...
regeneration.toast.timelord=Теперь ты Повелитель Времени!
regeneration.toast.to_use=У тебя теперь %s жизней!
regeneration.messages.jar_amount=В настоящее время в этом контейнере содержится %s Линдос! 
regeneration.messages.jar_inuse=Это используется!
tile.regeneration.hand_jar.name=Био-контейнер

regeneration.messages.regen_chat_message=%s регенерирует...
regeneration.messages.warning.grace=Вы находитесь в состоянии благодати, нажмите %s для регенерации!
regeneration.messages.warning.grace_critical=Вы почти мертвы, нажмите %s для регенерации!
regeneration.messages.regen_delayed=Регенерация отменена!
regeneration.messages.regen_warning=Ударьте блок, чтобы немного отложить регенерацию
regeneration.messages.theft=Вы украли тело %s!
regeneration.messages.jar=Вы получили регенерацию от собранного Линдос!
regeneration.messages.jar_not_enough=Не достаточно Линдос в этой банке! [100 Линдос = 1 бесплатная регенерация]
regeneration.messages.jar_no_break=Вы не можете сломать банку пока она имеет %s енергии Линдос!

config.regeneration.max_regens=Количество регенераций за цикл
config.regeneration.free_regens=Бесплатные регенерации
config.regeneration.first_start_gift_only=Начальный подарок — одноразовый
config.regeneration.lose_regens_on_death=Потеря регенерации после смерти
config.regeneration.infinite_regenerations=Бесконечные регенерации
config.regeneration.regen_messages=Отправлять сообщения о регенерации
config.regeneration.fiery_regen=Огненная регенерация
config.regeneration.regeneration_fire_immunity=Регенерация имунитет к огню
config.regeneration.perspective=Изменить перспективу
config.regeneration.update_checker=Включить проверку обновлений
config.regeneration.fob_recipe=Крафт карманных часов
config.regeneration.hand_change=Смена руки

config.regeneration.regeneration_kills_players=Regeneration kills players
config.regeneration.regeneration_knocksback_players=Regeneration knocks back players
config.regeneration.regenerative_kill_range=Regeneration kill range
config.regeneration.regenerative_knockback=Regeneration knockback
config.regeneration.regenerative_knockback_range=Regeneration knockback range

config.regeneration.post_regen_duration=Post-regeneration effect duration
config.regeneration.post_regenerationEffect_level=Post-regeneration effect level
config.regeneration.reset_hunger=Reset hunger
config.regeneration.reset_oxygen=Reset oxygen
config.regeneration.absorbtion_level=Amount of extra hearts post-regen

config.regeneration.loot_regex=Loot pool matcher
config.regeneration.disable_loot=Disable Fob Watch loot

config.regeneration.grace.gracePeriodLength=Grace period length
config.regeneration.grace.criticalPhaseLength=Critical phase length
config.regeneration.grace.criticalDamageChance=Critical damage chance
config.regeneration.grace.handGlowTriggerDelay=Hand glow trigger delay
config.regeneration.grace.handGlowInterval=Hand glow interval

config.regeneration.compat.lccore.disable_superpower=Disable regeneration while superpowered
config.regeneration.compat.lccore.size_changing=LucraftCore Size Changing
config.regeneration.compat.lccore.size_changing_min=Size Change Minimum
config.regeneration.compat.lccore.size_changing_max=Size Change Maximum
config.regeneration.compat.lccore.radiation_immunity=Timelords immune to Radiation
config.regeneration.compat.tardis.tardis_damage=Damage Tardis on Regeneration

config.regeneration.skins.model_preference=Preferred skin model
config.regeneration.skins.changemyskin=Skin changing
config.regeneration.skins.download_url=Download url
regeneration.messages.not_alive=You cannot transfer regens in this state!
config.regeneration.category.compat=Mod integrations
config.regeneration.category.compat.tardis=Tardis Mod
config.regeneration.category.compat.lccore=Lucraft Core
config.regeneration.category.grace=Grace Period
config.regeneration.category.loot=Loot Settings
config.regeneration.category.skins=Skin changing
config.regeneration.category.on_regen=When Regenerating
config.regeneration.category.post_regen=Post regeneration
config.regeneration.skins.folder=Skin Regeneration folder
config.regeneration.post_grater=Create fall damage crator?
config.regeneration.craft=Craft with Regens?
config.regeneration.skins.internal_skins=Download Internal Skins
config.regeneration.skins.past_skins=Download your past skins

traits.athlete.name=Спортивные гены!
traits.boring.name=Ленивые гены!
traits.dumb.name=Тупые гены!
traits.lucky.name=Счастливые гены!
traits.swimmer.name=Гены плавания!
traits.hydrophobic.name=Гидрофобные гены!
traits.tough.name=Сильные гены!
traits.fire.name=Невоспламеняющиеся гены!
traits.hunger.name=Гены голода!
traits.nightvision.name=Гены летучей мыши!
traits.wallclimbing.name=Гены паука!
traits.repel_arrow.name=Гены крепкой кожи!

traits.athlete.desc=Вы можете быстро бегать!
traits.boring.desc=Ты бесполезный!
traits.dumb.desc=Меньше опыта!
traits.lucky.desc=Больше опыта!
traits.swimmer.desc=Плавай в воде свободно!
traits.hydrophobic.desc=Вы ненавидите воду!
traits.tough.desc=Вы наносите больше урона!
traits.fire.desc=У вас имунитет к огню!
traits.hunger.desc=Вы голодаете быстрее!
traits.nightvision.desc=Вы можете видеть в темноте!
traits.wallclimbing.desc=Вы можете лазить по стенам!
traits.repel_arrow.desc=Стрелы отскакивают от тебя!

nbt.item.lindos=Энергия Линдос: %s
regeneration.messages.no_water=В этом флаконе нету воны...
regeneration.messages.cannot_use=Вы не можете использовать это сейчас!
message.regeneration.healed=Вы дали %s часть своей энергии регенерации!
nbt.item.water=Имеет воду: %s
nbt.item.water_filled=Вы заполнили этот флакон водой
nbt.item.water_already_filled=В этом флаконе уже есть вода

regeneration.advancement.regeneration=Измени мою дорогую...
regeneration.advancement.regeneration.desc=Регенерируйте первый раз!
regeneration.advancement.change_refusal=Я. НЕ. ИЗМЕНЮСЬ!
regeneration.advancement.change_refusal.desc=Ударьте блок что бы отложить вашу регенерацию.
regeneration.advancement.critical=Твоя песня заканчивается...
regeneration.advancement.critical.desc=Отказаться от регенерирования до точки близкой к смерти...
regeneration.advancement.lindos_vial=Линдос!
regeneration.advancement.lindos_vial.desc=Скрафтите Флакон Линдос!
regeneration.messages.reduced_dmg=Снижение урона вследствие состояния после регенерации
regeneration.messages.fall_dmg=Повреждение от падения снижено из-за состояния после регенерации! Хотя вы будете чувствовать себя плохо..
regeneration.messages.post_ended=Процесс регенерации полностью готов!
regeneration.messages.fast_forward_cmd_fail=Нечего пересылать.
regeneration.messages.cant_glow=Вы не можете активировать сияющий руку, не находясь в благодатном периоде
regeneration.gui.back=Назад
regeneration.gui.previous=<
regeneration.gui.next=>
regeneration.gui.preferences=Настройки
regeneration.messages.info_trait=Особенность:
regeneration.keybinds.regenerate_forced=Принудительная регенерация/синхронизация вручную

entity.fob.name=Предмет
entity.lindos.name=Линдос частицы


regentype.lay_fade=Хартнелл
regentype.fiery=Пламенная

regeneration.gui.skintype=Тип: %s
skintype.alex=Алех
skintype.steve=Стив
skintype.either=Алекс/Стив


nbt.created=Создано на: %s

gui.hover.skintype=Выберите предпочитаемый тип скина
gui.hover.color=Выберете ваши цвета регенерации
gui.hover.incarnation=Выберите, как будет выглядеть ваша следующая инкарнация
gui.hover.regen_type=Выберите предпочитаемый стиль регенерации

right.click=Поднято %s
