
item.chameleonArch.name=Kameleon Valv

regeneration.info.primary=Primär Kulör
regeneration.info.secondary=Sekundär Kulör
regeneration.info.textured=Texturerad regenerering?

regeneration.subtitles.regeneration=Regenereringsenergi
regeneration.subtitles.timey_wimey=Timey Wimey Woosh

regeneration.messages.traitsDisabled=KARAKTÄRSDRAG ÄR INTE AKTIVERADE!
regeneration.messages.becomeTimelord=Du har blivit en tidsherre!
regeneration.messages.alreadyTimelord=Du är redan en tidsherre!
regeneration.messages.gainedRegenerations=Ni har fått %s liv från kameleon valvet.
regeneration.messages.regenLeft=Liv kvar: %s
regeneration.messages.regenLeftExt=Du regenererar för den %s gången. Du har %s liv kvar.
regeneration.messages.numsuffix.0=a
regeneration.messages.numsuffix.1=a
regeneration.messages.numsuffix.2=e
regeneration.messages.numsuffix.ext=e
//regeneration.messages.newLife=Du har fått ett nytt liv, med nya karaktärsdrag: %s.
regeneration.messages.transfer=Du har överfört en av dina liv till kameleon valvet.
regeneration.messages.transfer.fullArch=Du kan inte överföra fler liv till detta kameleon valv.
regeneration.messages.transfer.emptyArch=Detta kameleon valv är tomt!
regeneration.messages.transfer.fullCycle=Du har redan en full livscykel!
regeneration.messages.transfer.emptyCycle=Du har inga liv kvar att överföra.

trait.messages.strength=Du är stark!
trait.messages.speed=Du är snabb!
trait.messages.night_vision=Du kan se i mörkret!
trait.messages.hunger=Du gillar att äta. :P
trait.messages.none=Du är helt normal.
trait.messages.clumsy=Var försiktig! Du är ganska klumpig...

regeneration.info.customizer=Anpassare
regeneration.info.save=Spara
regeneration.info.red=Röd
regeneration.info.green=Grön
regeneration.info.blue=Blå


