# Regeneration

./: .classpath  .gitignore  .project  .travis.yml  Changelog.txt  README.MD  README.md  Regeneration_Client.launch  Regeneration_Server.launch  Traits_Rundown.md  build.gradle  changelog.html  changelog.txt  crowdin.yml  donators.json  eclipse-formatter.xml  fdsfds  gradle.properties  index.json  math-explanation.html  settings.gradle  src.rar  timelord-names.json  update.json
.github/: FUNDING.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report_template.yml  config.yml  feature_request.md
.github/workflows/: android.yml  main.yml  stale.yml
common/: build.gradle
common/src/main/resources/: regen-common.mixins.json  regen.accesswidener  regen.common.json  regeneration-common.mixins.json  regeneration.accesswidener
common/src/main/resources/assets/regen/: sounds.json
common/src/main/resources/data/regen/: names.json
crowdin/: english.json
data/regen/dimension/: gallifrey.json  gallifrey.json.bak
data/regen/dimension_type/: gallifrey.json
data/regen/worldgen/biome/: redlands.json  redlands_cold_ocean.json  redlands_gravelly_mountains.json  redlands_modified_gravelly_mountains.json  redlands_mountains.json  redlands_taiga.json  redlands_taiga_hills.json  redlands_taiga_mountains.json
eclipse/.metadata/: version.ini
eclipse/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/MDKExample/: .location  .markers.snap
eclipse/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eclipse/.metadata/.plugins/org.eclipse.debug.core/.launches/: Client.launch
eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
eclipse/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
eclipse/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 1036317766.index  1156669736.index  1371441724.index  1410928097.index  1779367724.index  1913582748.index  2136701662.index  2195179576.index  2371213017.index  2371651718.index  2524534967.index  2543471007.index  2653306251.index  2758929827.index  2810747481.index  2851574676.index  2892888596.index  2979907202.index  2998237915.index  3117646802.index  3216835258.index  3233514046.index  3264504562.index  3904177947.index  3914652197.index  4106528965.index  4213262608.index  4257325822.index  4287108843.index  456271374.index  467967664.index  834288760.index  905631182.index  978092279.index  996181453.index  externalLibsTimeStamps  savedIndexNames.txt
eclipse/.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
fabric/: build.gradle
fabric/src/main/java/mc/craig/software/regen/client/rendering/model/fabric/: RModelsImpl.java
fabric/src/main/java/mc/craig/software/regen/common/objects/fabric/: RItemsImpl.java  RParticlesImpl.java  RTabsImpl.java
fabric/src/main/java/mc/craig/software/regen/common/regen/fabric/: RegenerationComponents.java  RegenerationDataImpl.java
fabric/src/main/java/mc/craig/software/regen/common/regeneration/fabric/: RegenerationComponents.java  RegenerationDataImpl.java
fabric/src/main/java/mc/craig/software/regen/common/registry/fabric/: CustomRegistryImpl.java
fabric/src/main/java/mc/craig/software/regen/fabric/: RegenerationFabric.java  RegenerationFabricClient.java
fabric/src/main/java/mc/craig/software/regen/fabric/handlers/: ClientEvents.java  CommonEvents.java
fabric/src/main/java/mc/craig/software/regen/fabric/mixin/: ClientToolTipComponentMixin.java  EntityRenderDispatcherMixin.java  FogRendererMixin.java  HumanoidArmorLayerMixin.java  ItemInHandRendererMixin.java  LivingDeathInvoker.java  LivingEntityMixin.java  LocalPlayerMixin.java  PlayerMixin.java  RenderPlayerMixin.java
fabric/src/main/java/mc/craig/software/regen/network/fabric/: NetworkManagerImpl.java
fabric/src/main/java/mc/craig/software/regen/registry/fabric/: DeferredRegistryImpl.java
fabric/src/main/java/mc/craig/software/regen/util/fabric/: ClientUtilImpl.java  PlatformImpl.java
fabric/src/main/resources/: fabric.mod.json  regen.mixins.json  regeneration.mixins.json
forge/: build.gradle
forge/src/main/resources/: regen.mixins.json  regeneration.mixins.json
gradle/wrapper/: gradle-wrapper.properties
misc/: math-explanation.html  traits.md
skinpacks/: skinpacks.json
src/main/java/GuiRegenCustomizer/: CustomizeCommand.java
src/main/java/com/afg/regeneration/: Regeneration.java  RegenerationMod.java  (+1 more)
src/main/java/me/fril/: RegenConfig.java  Regeneration.java
src/main/java/me/sub/: MovingSoundPlayer.java  Regeneration.java
src/main/resources/: mcmod.info  pack.mcmeta  regen.mixins.json
src/main/resources/.cache/: cache
src/main/resources/asm/: pre-render-callback.js  pre-render.js  set-rotation-angles.js  sound-reverb.js
src/main/resources/assets/g-regen/: sounds.json
src/main/resources/assets/lcm-atg/: sounds.json
src/main/resources/assets/lcm-regen/: sounds.json
src/main/resources/assets/regen/: sounds.json
src/main/resources/assets/regen-standalone/: sounds.json
src/main/resources/assets/regeneration/: sounds.json
unused/: DefaultSkins.java  EmoticonsHandler.java  EntityMetacrisis.java  MessageRemovePlayer.java  MessageUpdateSkin.java  ModelHandInJar.java  SkinChangingHandlerOLD.java  SkinInfo.java  TestFobWatchOld.java  TestLangKeys.java  TileEntityHandJar.java  TypeLayFade.java
(+2615 files in other folders)
