plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "0.12.0-SNAPSHOT" apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

     dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        mappings loom.layered() {
            officialMojangMappings()
            parchment("org.parchmentmc.data:parchment-${rootProject.mappings}")
        }
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.archives_base_name
    version = rootProject.mod_version
    group = rootProject.maven_group

  repositories {
      maven {
          url = 'https://maven.parchmentmc.net/'
          content {
              includeGroup 'org.parchmentmc.data'
          }
      }

      maven {
          url = 'https://www.cursemaven.com'
          content {
              includeGroup 'curse.maven'
          }
      }

      maven {
          url = 'https://maven.terraformersmc.com/releases/'
      }

      maven {
          url = 'https://maven.shedaniel.me'
      }

      maven {
          url = 'https://dvs1.progwml6.com/files/maven/'
      }

      maven {
          name = 'Ladysnake Mods'
          url = 'https://ladysnake.jfrog.io/artifactory/mods'
      }

      maven {
          url = 'https://maven.theillusivec4.top/'
      }

      maven {
          name = 'TerraformersMC'
          url = 'https://maven.terraformersmc.com/'
      }

      maven {
          name = 'Ladysnake Libs'
          url = 'https://ladysnake.jfrog.io/artifactory/mods'
      }

      maven {
          // saps.dev Maven (KubeJS and Rhino)
          url = 'https://maven.saps.dev/minecraft'
          content {
              includeGroup 'dev.latvian.mods'
          }
      }

      maven {
          name = "Fuzs Mod Resources"
          url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
      }

      maven {
          url = 'https://jitpack.io'
      }
  }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java {
        withSourcesJar()
    }
}
