[33m8fcb517[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Simple GUI that syncs model preference
[33md18124f[m Mass optimisation and compatiblity fixes!!
[33mbe08e73[m Fog
[33mcc5bf77[m Mass Refactor
[33m80ef386[m Random hand after regeneration
[33mc39f07f[m Merge branch 'master' of https://github.com/Suffril/Regeneration
[33m0db6196[m Haha, ignore me
[33mee84a0a[m Release 1.4.2
[33m9dfd83b[m Update README.md
[33m3c6730c[m More info to Exceptions, shining when hurt in POST, Double heart beat, Command no longer throws a unreadable exception, can't die in post (For now)
[33mde25872[m ! = null to state.isGraceful()
[33m9a90b91[m[33m ([m[1;31morigin/regen-type-hartnell[m[33m, [m[1;31morigin/hunters[m[33m, [m[1;32mregen-type-hartnell[m[33m, [m[1;32mhunters[m[33m)[m Lol idiot (Don't worry waffle, I re-released)
[33mb235027[m RB
[33m9823d8b[m Skin folders are now recursive Removed spastic Camera jiggering Renamed some method names Create FileUtils Download a bunch of Doctor skins and shove them in the folder if their empty
[33m858195b[m Moved my buddy, Stale.yml to the correct place
[33mf1690cf[m Create stale.yml
[33m0852701[m Fixed Waffle not scheduling tasks..
[33mcf7feb4[m Merge remote-tracking branch 'origin/master'
[33m09a9a57[m Fixed peoples special snowflake 64x32 skins (They're now obtained from Mojang.) Fixed issue #73 by manually adding suitable potions and removing the players control over them.
[33m4ead721[m Update issue templates
[33m51df396[m Merge pull request #71 from Suffril/model-mani-changes
[33mb72a0b9[m[33m ([m[1;32mmodel-mani-changes[m[33m)[m Limb Helper
[33mdc8fc38[m Merge remote-tracking branch 'origin/master'
[33me5bc12a[m More Advancements
[33m674be5f[m Remove ghost version from update.json
[33me15d6dc[m Merge pull request #70 from Snakefangox/master
[33m3e4e08c[m Fixed damage bug and incremented version
[33me692b81[m Start on advancements
[33m02864bf[m RB + Recipe
[33m9071d79[m You can right click water now
[33m65b3a48[m One day I'll figure out the skin thing, one day
[33m897a049[m Fixed concurrent Potions crash
[33mbd869a9[m Closes #50 Closes #58
[33m369f6d3[m - Potions config
[33ma342965[m Merge branch 'master' of https://github.com/Suffril/Regeneration
[33m4bb8e19[m More animations with jsons, healing message
[33m86ca8e0[m Cleanup stuffs
[33md6ea1d7[m - Fixes Json animations (why do they need to be in order why) - Hopefully fixed concurrent exception - Changed sound playing up a bit - Changed up Item Override entity - Lindos entities
[33md1c7fd1[m Fixed potential LCCore exploit via injections
[33m270a667[m "Finished" Lindos and sound design
[33m6f05897[m Merge remote-tracking branch 'origin/master'
[33mcf17936[m More lindos stuff
[33md80647a[m Merge pull request #68 from LotuxPunk/patch-3
[33mcafb1e1[m Update fr_fr.lang
[33m7784ac2[m Waffle, I have left a note for you on ItemLindos, plz help
[33me540628[m Actually commit assets
[33m21783c0[m Start on lindos stuff
[33m8b4f0d4[m Rather weird way to fix the dupe watch issue but it's fixed non the less
[33m77b1d35[m dead. DEAD. [Fixes Grace period restarting if you die mid regen]
[33m1a763d1[m Admiteddly it wasnt the best idea to allow users to jump so high
[33m5dfb461[m POST regen state
[33ma542800[m Tough Dna & Vampire Dna
[33m7474339[m Finally got around to getting skins from mojang Closes #67
[33m6a0e686[m Forgot what I did
[33mba66b95[m Sound stuff
[33m5dc97b6[m Did some stuff from trello
[33m1dbc2bc[m Make regen sound less choppy
[33m023a616[m Fix internal version (I'll re-upload)
[33mbeda133[m Fixes Crash when LucraftCore is installed with mod, closes #66
[33ma2b482c[m Merge remote-tracking branch 'origin/master'
[33meead444[m Fixed Waffles Classloading
[33m1605126[m Remove some old task tag thingies
[33m6f90db4[m Fix keybinds, config lang key, update.json and whitespace
[33m4ced706[m Prep for RB
[33me6cbea9[m Woops
[33m81818f2[m A start on body Theft, leave commented
[33md2cb3fd[m Fixed slowness not working in grace
[33md5d4785[m Delete old textures from memory, better safe than sorry
[33m2af3a4c[m Improved keybind integration with LCCore + whitespace
[33m208504a[m Minor thing
[33mb9588c8[m Fixes one pixel off render
[33ma2ac901[m Mass Fob watch changes
[33m6384dea[m FIXED TELEPORT BUG
[33mf980333[m Fixed skins not updating after a teleport, I hope? I need to test with folk later
[33md4ee3da[m Changes
[33m5c372f9[m Merge remote-tracking branch 'origin/master'
[33m3142850[m fixes to sound crashing server
[33m42c21a9[m[33m ([m[1;33mtag: 1.3.6[m[33m)[m Update update.json
[33m943b869[m Woops
[33mf199aaf[m RB
[33ma5b68f5[m Config for setting perspective moved to correct place
[33mb100459[m Config for setting perspective
[33m66232e8[m Some sound stuff
[33mb4f499a[m Merge branch 'master' of https://github.com/Suffril/Regeneration
[33md2aa4db[m Replay sounds if a player logs back in
[33meb5092d[m Add 'onHandsStartGlowing' to acting handler system
[33m63f457b[m Whitespaceeee
[33m1e980db[m Merge remote-tracking branch 'origin/master'
[33mc7e73f1[m waffle beat my dog
[33mfb7e3c6[m Lang file thingy
[33mf3dc706[m Hand glow crash fix
[33m5ae1322[m Merge remote-tracking branch 'origin/master'
[33m9ff0737[m Oh and for this one too
[33mb7af704[m Fall back on steve if clients internet connection is like dial up
[33m3407f57[m Order & fix configuration
[33m36f6b80[m Fixed Injections, those now set Regenerations
[33m60c41f3[m Fix multi-sub-level config thing
[33m358102c[m Whitespace reeeeee
[33m7610bd9[m Ugly merge
[33m4dfcaa9[m Comitting because conflicts
[33mb9c50a8[m Fixed Implementation of death message
[33mc285657[m Merge branch 'master' of https://github.com/Suffril/Regeneration
[33md01bc29[m Added LC superpower compat
[33mf6ce4b0[m Let's pretend I didn't make this null and that this commit does not exist
[33m23ed9a4[m Imports
[33m8edac14[m Re-imeplemented death message config
[33m14beb11[m Whispering Fob Watch
[33m96186d5[m Start of cleaning of some stuffs
[33m587f752[m Actually register the LC Event bus on the both sides ModIDs are now enums for sanity sake Skins will redownloaded if the folders are empty
[33ma71c46f[m IDIOT
[33m3b7f181[m Update update.json
[33m403d4ad[m Don't refer to a non-existing curse page in update.json
[33mc575756[m Some minor fixes to make tests pass
[33m997177e[m New Skin urls
[33mc28f188[m Merge remote-tracking branch 'origin/master'
[33m8dc8d38[m Moved
[33m3fcd776[m As far as I can tell it works now, apart from some minor issues
[33mb5768d7[m Yeah, I am adding this to the repo on purpose
[33me798d11[m Documentation for SkinChangingHandler
[33m21e2bf3[m Cleanup part 4: After the merge
[33m3b33920[m Ugly merge because I need to make sure everything goes correctly
[33mc2821f5[m Part 3 of the cleanup: hand glow *could* work again
[33m75df8a2[m Conflicts
[33mbca8bb9[m Limb fix
[33mb60cc6e[m Fixes
[33m7974580[m Second part of cleanup (TEMPORARILY BREAKS HAND GLOW)
[33m0a9f41f[m Update update.json
[33m5e31cdf[m Start of cleanup
[33m40cbe39[m Oops
[33m106526b[m RB
[33mf8baba8[m Model preference
[33md1b15f2[m Hand glowing syncing finished, I feel this is release worthy
[33mf2235a9[m Dirty hand glow, plz no bully me waffle
[33m6890231[m Merge
[33m7e795fb[m Cleanup
[33me806399[m Changes
[33mabdf33f[m TODO: Investigate slight lag when in Third person
[33m63776ad[m Skin resetting & Skin changing disabling
[33m6d20e87[m This didn't happen.
[33md3faa26[m Steve/Alex folders for model support, GUI Changes, Config changes, lang changes
[33md7af15a[m Config stuff
[33md61f8cf[m Timelords are immune to LCCore radiation
[33m6449ba0[m It was hell but we got there: - Skin changing bug fix - Sounds echo in Grace period (Credit to the midnight mod) - Explosions are a lot quieter so you can hear the regeneration noise - Lucraft Core intergration [Regenerating has a chance of changing your s