org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=regeneration
mod_version=42.1.0
maven_group=mc.craig.software.regen

architectury_version=9.1.12

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.1.79

cardinal_components_version=5.2.2
modmenu_version=7.2.2
rei_version=12.0.665

mappings=1.20.1:2023.09.03
forge_config_api_port_version=8.0.0
