# mod metadata
# the mod version
mod_version=1.0R
# the minecraft version
minecraft_verison=1.12.2
# the forge version (has to match the MC version)
forge_version=14.23.4.2739
# the forge mappings version
mappings_version=stable_39
# maven metadata (see http://maven.apache.org/guides/mini/guide-naming-conventions.html)
maven_group=me.sub
maven_artifact=Regeneration
jar_name=regeneration
#-----------------------------------------------------------------------------------------------
# dependencies
#-----------------------------------------------------------------------------------------------
# misc
# the reference class for replacing values
reference_class=me.sub.Regeneration
# uncomment to set a custom run directory
runDir=../run
# make mc run with 3 GB of RAM
org.gradle.jvmargs=-Xmx3G
drp_core_module_guis_version = 0.0.1-pre