org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,neoforge

archives_base_name=regeneration
mod_version=42.0.0
maven_group=mc.craig.software.regen

architectury_version=10.1.20

fabric_loader_version=0.15.11
fabric_api_version=0.91.6+1.20.2

forge_version=20.2.88

cardinal_components_version=5.3.0
modmenu_version=8.0.1
rei_version=13.1.726

mappings=1.20.1:2023.09.03
forge_config_api_port_version=20.2.6
