org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=regeneration
mod_version=41.0.4
maven_group=mc.craig.software.regen

architectury_version=6.2.43

fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2

forge_version=1.19.2-43.0.8

cardinal_components_version=5.0.2
modmenu_version=3.2.3
rei_version=9.1.530

mappings=1.19.2:2022.08.10
forge_config_api_port_version=4.1.4
