# mod meta
mod_version=1.4.8
minecraft_version=1.12.2

# building
jar_name=Regeneration
maven_group=me.sub
maven_artifact=Regeneration

# forge
forge_version=14.23.5.2810
mappings_version=stable_39

# misc
# the reference class for replacing values
reference_class=me.suff.Regeneration

# uncomment to set a custom run directory
#runDir = ../run

# make mc run with 3 GB of RAM
org.gradle.jvmargs=-Xmx3G
