superpower.Timelord.name=Timelord
lcm-regen.abilities.bouncy.name=Trait: Bouncy
lcm-regen.abilities.bouncy.desc=Take slightly less damage from falling
lcm-regen.abilities.lucky.name=Trait: Lucky
lcm-regen.abilities.lucky.desc=Increase chances of getting good loot from fishing and some other things
lcm-regen.abilities.quick.name=Trait: Quick
lcm-regen.abilities.quick.desc=Move slightly faster at all times
lcm-regen.abilities.spry.name=Trait: Spry
lcm-regen.abilities.spry.desc=Jump slightly higher
lcm-regen.abilities.strong.name=Trait: Strong
lcm-regen.abilities.strong.desc=Hit slightly harder
lcm-regen.abilities.sturdy.name=Trait: Sturdy
lcm-regen.abilities.sturdy.desc=Slightly increase resistance to being knocked back
lcm-regen.abilities.thickskinned.name=Trait: Thick Skinned
lcm-regen.abilities.thickskinned.desc=Give a small amount of base armor
lcm-regen.abilities.tough.name=Trait: Tough
lcm-regen.abilities.tough.desc=Gives a small amount of extra health
lcm-regen.abilities.clumsy.name=Trait: Clumsy
lcm-regen.abilities.clumsy.desc=Jump slightly less high
lcm-regen.abilities.flimsy.name=Trait: Flimsy
lcm-regen.abilities.flimsy.desc=Slightly decrease resistance to being knocked back
lcm-regen.abilities.frail.name=Trait: Frail
lcm-regen.abilities.frail.desc=Remove a small amount of armor at all times
lcm-regen.abilities.rigid.name=Trait: Rigid
lcm-regen.abilities.rigid.desc=Take more damage from falls
lcm-regen.abilities.slow.name=Trait: Slow
lcm-regen.abilities.slow.desc=Move slower at all times
lcm-regen.abilities.unhealthy.name=Trait: Unhealthy
lcm-regen.abilities.unhealthy.desc=Removes a small amount of health
lcm-regen.abilities.unlucky.name=Trait: Unlucky
lcm-regen.abilities.unlucky.desc=Decrease chances of getting good loot from fishing and some other things
lcm-regen.abilities.weak.name=Trait: Weak
lcm-regen.abilities.weak.desc=Hit slightly less hard
lcm-regen.abilities.smart.name=Trait: Smart
lcm-regen.abilities.smart.desc=You gain experience faster
lcm-regen.abilities.sneaky.name=Trait: Sneaky
lcm-regen.abilities.sneaky.desc=Enemies won't notice you as easily
lcm-regen.abilities.dumb.name=Trait: Dumb
lcm-regen.abilities.dumb.desc=You gain experience slower
lcm-regen.abilities.obvious.name=Trait: Obvious
lcm-regen.abilities.obvious.desc=Enemies will notice you from a greater range
item.chameleonArch.name=Chameleon Arch
lcm-regen.info.primary=Primary Color
lcm-regen.info.secondary=Secondary Color
lcm-regen.subtitles.regen=Regeneration energy
lcm-regen.subtitles.regen_get=Timey Wimey Woosh
