item.chameleonArch.name=Chameleon Arch

lcm-regen.info.primary=Couleur primaire
lcm-regen.info.secondary=Couleur secondaire
lcm-regen.info.textured=Régénération texturée ?

lcm-regen.subtitles.regeneration=Energie de régénération
lcm-regen.subtitles.timey_wimey=Woosh Spatio-Temporel
lcm-regen.messages.traitsDisabled=TRAITS DESACTIVE
lcm-regen.messages.becomeTimelord=Vous devenez un Seigneur du Temps!
lcm-regen.messages.alreadyTimelord=Vous êtes déjà un Seigneur du Temps!
lcm-regen.messages.gainedRegenerations=Vous avez reçu %s régénérations de l'Arche du Caméléon
lcm-regen.messages.regenLeft=Régénérations restantes: %s
lcm-regen.messages.regenLeftExt=Vous vous régénérez pour la %s fois, il vous reste %S régénération(s).
lcm-regen.messages.numsuffix.0=ére
lcm-regen.messages.numsuffix.1=ème
lcm-regen.messages.numsuffix.2=ème
lcm-regen.messages.numsuffix.ext=ème
lcm-regen.messages.newLife=Vous avez une nouvelle vie avec de nouveau traits : %s.
lcm-regen.messages.transfer=Vous avez transféré une de vos régénérations dans l'Arche
lcm-regen.messages.transfer.fullArch=Vous ne pouvez plus stocker de régénération dans l'Arche
lcm-regen.messages.transfer.emptyArch=Cette Arche est vide !
lcm-regen.messages.transfer.fullCycle=Vous avez déjà un cycle complet de régénérations
lcm-regen.messages.transfer.emptyCycle=Vous n'avez plus de régénération à transférer

trait.messages.strength=Vous avez reçu le trait de Force!
trait.messages.speed=Vous avez reçu le trait de Vitesse!
trait.messages.night_vision=Vous avez reçu le trait de Nyctalopie!
trait.messages.hunger=Vous avez reçu le trait de Famine!
trait.messages.none=Vous n'avez reçu aucun trait, vous êtes banal.
trait.messages.clumsy=Faites attention! Vous avez reçu le trait Maladresse...

lcm-regen.info.customizer=Personnalisateur
lcm-regen.info.save=Sauvegarder
lcm-regen.info.red=Rouge
lcm-regen.info.green=Vert
lcm-regen.info.blue=Bleu
