superpower.Timelord.name=Seigneur du Temps
lcm-regen.abilities.bouncy.name=Trait: Souple
lcm-regen.abilities.bouncy.desc=Prend un peu moins de dégat en cas de chute
lcm-regen.abilities.lucky.name=Trait: Chanceux
lcm-regen.abilities.lucky.desc=Augmente les chances d'avoir de bons butins de pêche et d'autres choses
lcm-regen.abilities.quick.name=Trait: Rapide
lcm-regen.abilities.quick.desc=Se déplace plus vite à tout moment
lcm-regen.abilities.spry.name=Trait: Vif
lcm-regen.abilities.spry.desc=Saute légèrement plus haut
lcm-regen.abilities.strong.name=Trait: Fort
lcm-regen.abilities.strong.desc=Tape un peu plus fort
lcm-regen.abilities.sturdy.name=Trait: Robuste
lcm-regen.abilities.sturdy.desc=Augmente légèrement la résistances aux chocs
lcm-regen.abilities.thickskinned.name=Trait: Peau dure
lcm-regen.abilities.thickskinned.desc=Donne une petite quantité d'armure de base
lcm-regen.abilities.tough.name=Trait: Coriace
lcm-regen.abilities.tough.desc=Donne une petite quantité de santé supplémentaire
lcm-regen.abilities.clumsy.name=Trait: Maladroit
lcm-regen.abilities.clumsy.desc=Saute un peu moins haut
lcm-regen.abilities.flimsy.name=Trait: Mince
lcm-regen.abilities.flimsy.desc=Diminue un peu la résistance aux chocs
lcm-regen.abilities.frail.name=Trait: Frêle
lcm-regen.abilities.frail.desc=Reduit la quantité d'armure.
lcm-regen.abilities.rigid.name=Trait: Rigide
lcm-regen.abilities.rigid.desc=Prend plus de dégats de chute
lcm-regen.abilities.slow.name=Trait: Lent
lcm-regen.abilities.slow.desc=Est plus lent dans ses déplacements
lcm-regen.abilities.unhealthy.name=Trait: Malsain
lcm-regen.abilities.unhealthy.desc=Réduit un peu la santé de base
lcm-regen.abilities.unlucky.name=Trait: UMalchanceux
lcm-regen.abilities.unlucky.desc=Réduit la chance d'avoir de bons butins de pêche et d'autres choses
lcm-regen.abilities.weak.name=Trait: Faible
lcm-regen.abilities.weak.desc=Tape moins fort
lcm-regen.abilities.smart.name=Trait: Intelligent
lcm-regen.abilities.smart.desc=Gagne de l'expérience plus vite
lcm-regen.abilities.sneaky.name=Trait: Discret
lcm-regen.abilities.sneaky.desc=Les ennemis ne vous remarqueront pas aussi facilement
lcm-regen.abilities.dumb.name=Trait: Idiot
lcm-regen.abilities.dumb.desc=Gagne de l'expérience plus lentement
lcm-regen.abilities.obvious.name=Trait: Charismatique
lcm-regen.abilities.obvious.desc=Les ennemis vous remarqueront plus facilement
item.chameleonArch.name=Arche de caméléon
lcm-regen.info.primary=Couleur primaire
lcm-regen.info.secondary=Couleur secondaire
lcm-regen.info.textured=Régénération texturée ?
lcm-regen.subtitles.regeneration=Energie de régénération
lcm-regen.subtitles.timey_wimey=Timey Wimey Woosh
lcm-regen.messages.traitsDisabled=LES TRAITS NE SONT PAS ACTIVÉ
lcm-regen.messages.becomeTimelord=Vous êtes devenu un Seigneur du Temps
lcm-regen.messages.alreadyTimelord=Vous êtes déjà un Seigneur du Temps
lcm-regen.messages.gainedRegenerations=Vous avez reçu %s régénération grâce à l'Arche de caméléon
lcm-regen.messages.regenLeft=Régénérations restantes: %s
lcm-regen.messages.regenLeftExt=Vous vous regénérez pour la %s fois, vous avez %s régénérations restantes.
lcm-regen.messages.numsuffix.0=ère
lcm-regen.messages.numsuffix.1=ème
lcm-regen.messages.numsuffix.2=ème
lcm-regen.messages.numsuffix.ext=ème
lcm-regen.messages.newLife=Vous avez une nouvelle vie, avec des nouveux traits : %s.
lcm-regen.messages.transfer=Vous avez transférez une de vos régénérations dans l'Arche de caméléon
lcm-regen.messages.transfer.fullArch=Vous ne pouvez plus stocker de régénération dans cette arche.
lcm-regen.messages.transfer.emptyArch=cette arche est vide
lcm-regen.messages.transfer.fullCycle=Vous avez déjà un cycle de régénérations complet.
lcm-regen.messages.transfer.emptyCycle=Vous n'avez plus de régénérations à transférer
