superpower.Timelord.name=Timelord
lcm-regen.abilities.bouncy.name=Eigenschap: Bouncy
lcm-regen.abilities.bouncy.desc=Zorgt voor minder valschade.
lcm-regen.abilities.lucky.name=Eigenschap: Geluk
lcm-regen.abilities.lucky.desc=Verhoogt de kansen op buit bij vissen en andere.
lcm-regen.abilities.quick.name=Eigenschap: Snel
lcm-regen.abilities.quick.desc=Verhoogt je snelheid (Blijvend).
lcm-regen.abilities.spry.name=Eigenschap: Levendig
lcm-regen.abilities.spry.desc=Spring hoger.
lcm-regen.abilities.strong.name=Eigenschap: Sterk
lcm-regen.abilities.strong.desc=Sla harder.
lcm-regen.abilities.sturdy.name=Eigenschap: Fors
lcm-regen.abilities.sturdy.desc=Meer weerstand tegen terugslag.
lcm-regen.abilities.thickskinned.name=Eigenschap: Dikke Huid
lcm-regen.abilities.thickskinned.desc=Geeft een kleine hoeveelheid armor.
lcm-regen.abilities.tough.name=Eigenschap: Stoer
lcm-regen.abilities.tough.desc=Geeft een kleine hoeveelheid health.
lcm-regen.abilities.clumsy.name=Eigenschap: Onhandig
lcm-regen.abilities.clumsy.desc=Spring minder hoog.
lcm-regen.abilities.flimsy.name=Eigenschap: Dun
lcm-regen.abilities.flimsy.desc=Minder weerstand tegen terugslag.
lcm-regen.abilities.frail.name=Eigenschap: Teer
lcm-regen.abilities.frail.desc=Verwijdert armor ten alle tijden.
lcm-regen.abilities.rigid.name=Eigenschap: Stijf
lcm-regen.abilities.rigid.desc=Zorgt voor meer valschade.
lcm-regen.abilities.slow.name=Eigenschap: Traag
lcm-regen.abilities.slow.desc=Vertraagt je snelheid (Blijvend).
lcm-regen.abilities.unhealthy.name=Eigenschap: Ongezond
lcm-regen.abilities.unhealthy.desc=Verwijdert een hoeveelheid health.
lcm-regen.abilities.unlucky.name=Eigenschap: Ongelukkig
lcm-regen.abilities.unlucky.desc=Verkleint de kans op buit bij vissen en andere.
lcm-regen.abilities.weak.name=Eigenschap: Zwak
lcm-regen.abilities.weak.desc=Sla minder hard.
lcm-regen.abilities.smart.name=Eigenschap: Slim
lcm-regen.abilities.smart.desc=Krijg xp sneller.
lcm-regen.abilities.sneaky.name=Eigenschap: Gluiperig
lcm-regen.abilities.sneaky.desc=Vijanden zullen je minder goed waarnemen.
lcm-regen.abilities.dumb.name=Eigenschap: Dom
lcm-regen.abilities.dumb.desc=Krijg xp trager.
lcm-regen.abilities.obvious.name=Eigenschap: Duidelijk
lcm-regen.abilities.obvious.desc=Vijanden zullen je meer dan normaal waarnemen.
item.chameleonArch.name=Chameleon Arch
lcm-regen.info.primary=Primaire Kleur
lcm-regen.info.secondary=Secundaire Kleur
lcm-regen.info.textured=getextureerde Regeneratie?
lcm-regen.subtitles.regeneration=Regeneratie energyie
lcm-regen.subtitles.timey_wimey=Timey Wimey Woosh
lcm-regen.messages.traitsDisabled=EIGENSCHAPPEN ZIJN NIET INGESCHAKELD.
lcm-regen.messages.becomeTimelord=Je bent een timelord geworden!
lcm-regen.messages.alreadyTimelord=Je bent al een timelord!
lcm-regen.messages.gainedRegenerations=Je hebt %s regeneraties gekregen via de Chameleon Arch.
lcm-regen.messages.regenLeft=Regeneraties over: %s
lcm-regen.messages.regenLeftExt=Je regenereert voor de %s keer, Je hebt %s regeneraties over.
lcm-regen.messages.numsuffix.0=ste
lcm-regen.messages.numsuffix.1=de
lcm-regen.messages.numsuffix.2=de
lcm-regen.messages.numsuffix.ext=ste
lcm-regen.messages.newLife=Je hebt een nieuw leven, met nieuwe kenmerken: %s.
lcm-regen.messages.transfer=Je hebt een van je regeneraties in de Arch overgezet.
lcm-regen.messages.transfer.fullArch=Je kan geen regeneraties meer in de Arch bewaren.
lcm-regen.messages.transfer.emptyArch=De Arch is leeg!
lcm-regen.messages.transfer.fullCycle=Je hebt al een volle cyclus regeneraties!
lcm-regen.messages.transfer.emptyCycle=Je hebt geen regeneraties over om over te zetten!