superpower.Timelord.name=Timelord
g-regen.abilities.bouncy.name=Trait: Bouncy
g-regen.abilities.bouncy.desc=Take slightly less damage from falling
g-regen.abilities.lucky.name=Trait: Lucky
g-regen.abilities.lucky.desc=Increase chances of getting good loot from fishing and some other things
g-regen.abilities.quick.name=Trait: Quick
g-regen.abilities.quick.desc=Move slightly faster at all times
g-regen.abilities.spry.name=Trait: Spry
g-regen.abilities.spry.desc=Jump slightly higher
g-regen.abilities.strong.name=Trait: Strong
g-regen.abilities.strong.desc=Hit slightly harder
g-regen.abilities.sturdy.name=Trait: Sturdy
g-regen.abilities.sturdy.desc=Slightly increase resistance to being knocked back
g-regen.abilities.thickskinned.name=Trait: Thick Skinned
g-regen.abilities.thickskinned.desc=Give a small amount of base armor
g-regen.abilities.tough.name=Trait: Tough
g-regen.abilities.tough.desc=Gives a small amount of extra health
g-regen.abilities.clumsy.name=Trait: Clumsy
g-regen.abilities.clumsy.desc=Jump slightly less high
g-regen.abilities.flimsy.name=Trait: Flimsy
g-regen.abilities.flimsy.desc=Slightly decrease resistance to being knocked back
g-regen.abilities.frail.name=Trait: Frail
g-regen.abilities.frail.desc=Remove a small amount of armor at all times
g-regen.abilities.rigid.name=Trait: Rigid
g-regen.abilities.rigid.desc=Take more damage from falls
g-regen.abilities.slow.name=Trait: Slow
g-regen.abilities.slow.desc=Move slower at all times
g-regen.abilities.unhealthy.name=Trait: Unhealthy
g-regen.abilities.unhealthy.desc=Removes a small amount of health
g-regen.abilities.unlucky.name=Trait: Unlucky
g-regen.abilities.unlucky.desc=Decrease chances of getting good loot from fishing and some other things
g-regen.abilities.weak.name=Trait: Weak
g-regen.abilities.weak.desc=Hit slightly less hard
